BACKWARD	B AE K W ER D
BROWSER	B R AW Z ER
E-MAIL	IY M EY L
FORWARD	F AO R W ER D
HEY	HH EY
JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IH S
JARVIS(3) JH R V IH S
LAST	L AE S T
LAST(2)	L AO S T
LAST(3)	L AE S
LOWER	L OW ER
MUSIC	M Y UW Z IH K
NEW	N UW
NEW(2)	N Y UW
NEXT	N EH K S T
NEXT(2)	N EH K S
OFF	AO F
OFF(2) AO
ON	AA N
ON(2)	AO N
ON(3) AH N
OPEN	OW P AH N
PLAYER	P L EY ER
PLEASE	P L IY Z
PROJECTOR	P R AH JH EH K T ER
PROJECTOR(2) P R JH EH K T ER
PROJECTOR(3) P R JH EH T ER
PROJECTOR(4) P R JH K T ER
PROJECTOR(5) P JH EH K T ER
PROJECTOR(6) P R OW JH EH K T ER
RAISE	R EY Z
SCREEN	S K R IY N
WHAT	W AH T
WHAT(2)	HH W AH T
WINDOW	W IH N D OW
